<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/main.css">
    <script src="static/js/services.js" defer async></script>
    <script src="static/js/main.js" defer async></script>    
    <title>Data Mashup</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="static/media/images/Octocat.jpg" alt="logo">
            </div>
            <div class="header__info">
                <div class="covid">
                    <span class="covid-quantity"></span>
                    <img src="static/media/images/mask.svg" alt="covid19">
                </div>
                <div class="weather">
                    <span class="weather-degree"></span>
                    <img src="" alt="weather-picture">

                </div>
            </div>
        </div>
    </header>
    <article>
        <section class="team">
            <h2>PGM Team</h2>
            <div class="container">
                <ul class="team__person-wrapper">
               
                </ul>
            </div>
        </section>
        <section class="midle container">
            <div class="midle__team-info">
                <h2>Repositories</h2>
                <div class="midle__repo">

                </div>
                <h2 class="midle__follow">Followers</h2>
                <div class="midle__team-followers">Geen volgers!</div>
            </div>
        </section>
        <section class="users">
            <h2>GitHub Users</h2>
            <div class="container">
                <form action="">
                    <input type="text"name="search">
                    <button type="submit">Search</button>
                  </form>
            </div>
        </section>
    </article>
</body>
</html>